@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --topbar: #3c3c3c !important;
    --main: #1e1e1e !important;
    --secondary: #252525 !important;
    --tertiary: #333333 !important;
    --tertiary: #333333 !important;

    --accent: #ffb000 !important;

    --text: #c6c6c6 !important;
    --text-accent: #939393 !important;
}

html {
    width: 500px;
    height: 400px;
}

body {
    margin: 0;
    color: var(--text);
    font-family: "Poppins";
    user-select: none;
}

a {
    color: var(--text);
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--secondary);
}

.topbar {
    width: 100%;
    height: 25px;
    background: var(--topbar);
    font-size: 15px;
    padding-left: 15px;
    display: flex;
}

#title {
    transition: transform 500ms;
    margin-top: 3px;
}

#title:hover {
    transform: translateY(-3px);
}

#title::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--text);
    transform: scaleX(0) translateY(-3px);
    display: block;
    transition: 200ms;
    transform-origin: left;
}

#title:hover:after {
    transform: scaleX(1) translateY(-3px);
    filter: brightness(1.15);
}

.slide_shows {
    width: 100%;
    height: 100%;
}

.storage_title {
    color: var(--accent);
    width: 100%;
    text-align: center;
    font-size: 13px;
    letter-spacing: 2px;
}

.storage_title::after {
    content: "";
    width: 25%;
    height: 2px;
    background: var(--text);
    display: block;
    margin: auto;
}

.storage_unit {
    background: var(--tertiary);
    width: 90%;
    height: 40%;
    margin-left: 5%;
    margin-top: 15px;
    box-shadow: #ffffff84 0px 0px 5px;
    border-radius: 10px;
    transition: 250ms;
}

.storage_unit:hover {
    box-shadow: #ffffff84 0px 0px 10px;
}

.unit_title {
    letter-spacing: 2px;
    padding-left: 5px;
    padding-top: 5px;
}

.scroll {
    background-color: var(--secondary);
    width: calc(100% - 20px);
    height: calc(100% - 25px - 15px);
    overflow-x: auto;
    border-radius: 10px;
    padding: 10px;
    scroll-behavior: smooth;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.storage_display {
    min-width: calc(100% - 20px);
    width: max-content;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    gap: 10px;
}

.slide {
    position: relative;
    width: 160px;
    height: 90px;
    display: flex;
    font-size: 15px;
    transition: 200ms;
}

.title {
    position: absolute;
    width: 160px;
    z-index: 1;
    font-weight: bold;
    background: #00000050;
    color: #fff;
}

.iframe_cover {
    position: absolute;
    width: 160px;
    height: 90px;
    z-index: 2;
    cursor: pointer;
}

.iframe_cover::after {
    position: absolute;
    width: 100%;
    height: calc(100% - 30px);
    content: "edit";
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    color: var(--accent);
    transform-origin: top;
    background: #1e1e1e90;
    transform: scaleY(0);
    transition: 200ms;
}

.iframe_cover:hover::after {
    transform: scaleY(1);
}

.add_new {
    font-size: 40px;
    border: 2px dashed var(--text);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.add_new>span {
    z-index: 1;
}

.add_new:hover {
    font-size: 50px;
}

.add_new:active {
    font-size: 45px;
}

.footer {
    background: var(--main);
    color: var(--text);
    font-size: 15px;
    height: 30px;
    display: flex;
    padding: 5px 10px;
    border-top: 1px solid var(--text);
}

.report_issue {
    cursor: pointer;
    width: 100px;
    text-align: center;
    transition: 200ms;
}

.report_issue::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--text);
    transform: scaleX(0);
    display: block;
    transition: 200ms;
    transform-origin: left;
}

.report_issue:hover {
    filter: brightness(1.15);
}

.report_issue:hover:after {
    transform: scaleX(1);
    filter: brightness(1.15);
}

.socials {
    width: 400px;
}

.socials_cont {
    float: right;
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

.social {
    transition: 100ms;
    filter: drop-shadow(0px 0px 6px white);
}

.social:hover {
    transform: scale(1.15);
}

.popup {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--tertiary);
    transform: scale(0);
    opacity: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: 200ms;
}

.close_button {
    z-index: 3;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    background: var(--topbar);
    color: var(--text);
    border-radius: 50%;
    border: 1px solid var(--text);
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 200ms;
}

.close_button:hover {
    transform: rotate(45deg);
}

.close_button:active {
    transform: scale(1.05);
}

.manual_cont {
    display: flex;
    flex-direction: column;
}

.manual_cont>* {
    width: 95%;
    margin: auto;
}

.down_up_textarea {
    background: var(--main);
    color: var(--text);
    resize: none;
    border-radius: 10px;
    height: 250px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 500ms;
    white-space: pre;
    overflow-wrap: normal;
}

.down_up_textarea::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.down_up_button {
    color: var(--text);
    background: var(--secondary);
    width: 95%;
    font-family: "Poppins";
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 5px;
    transition: 100ms;
}

.down_up_button:hover {
    transform: scale(1.02);
}

.down_up_button:active {
    transform: scale(0.98);
}

.or {
    text-align: center;
    font-family: "Poppins";
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#location_select {
    color: var(--text);
    background: var(--secondary);
    width: 95%;
    margin: auto;
    height: 30px;
    border-radius: 10px;
}

iframe {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    transform-origin: left top;
    transition: 100ms;
}

#slide_edit {
    padding-top: 15px;
}

.top {
    padding: 10px;
    display: flex;
    height: 145px;
    gap: 3px
}

.top>* {
    width: 50%;
}

#display_slides {
    width: 240px;
    height: 135px;
    margin-left: 5px;
    margin-top: 3px;
}

#controls {
    z-index: 1;
    width: 240px;
    display: flex;
    height: 25px;
    bottom: 0px;
    position: absolute;
}

.control_button {
    width: 50%;
    background: #1e1e1e90;
    color: var(--text);
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    transition: 100ms;
}

.control_button:hover {
    filter: brightness(1.5);
}

.control_button:active {
    transform: scale(0.95);
}

.edit_group {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.edit_group>* {
    height: 40px;
}

.name_edit {
    display: flex;
    gap: 5px
}

#new_name {
    font-size: 15px;
    border: none;
    outline: 1px solid var(--secondary);
    height: 40px;
    width: 180px;
    margin: 0;
    margin-left: 6;
}

#new_name:is(:active, :focus) {
    outline: 2px solid var(--text-accent);
}

#delete_slides {
    background: var(--accent);
    color: var(--tertiary);
}

#slide_JSON {
    height: 50%;
    width: 95%;
    margin: auto;
    margin-top: 0;
}

.notif {
    position: absolute;
    width: 100%;
    height: 25px;
    background: var(--tertiary);
    bottom: 0px;
    text-align: center;
    line-height: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 1px solid var(--text);
    z-index: 80085;
    opacity: 0;
    transform: scale(0);
}