<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="popup.css" rel="stylesheet" type="text/css" />

<div class="content">
    <div class="topbar">
        <a id="title" target="_blank" title="Photon Slides" href="https://itsmarsss.github.io/Photon-Slides/app/">
            Photon Slides
        </a>
    </div>

    <div class="slide_shows">
        <div class="storage_title">
            Saved Slide Shows
        </div>
        <div class="cloud_storage storage_unit">
            <div class="unit_title">
                Cloud:
            </div>

            <div class="scroll">
                <div class="storage_display" id="cloud_list">
                    <div class="slide add_new" id="cloud_new">
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="local_storage storage_unit">
            <div class="unit_title">
                Local:
            </div>

            <div class="scroll">
                <div class="storage_display" id="local_list">
                    <div class="slide add_new" id="local_new">
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="report_issue">
            Report Issue
        </div>

        <div class="socials">
            <div class="socials_cont">
                <a target="_blank" title="@itsmarsss" href="https://github.com/itsmarsss/">
                    <svg class="social" width="24" height="24" viewBox="0 0 24 24">
                        <path d=" M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207
                        11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729
                        1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304
                        3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381
                        1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399
                        3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242
                        2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823
                        1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386
                        0-6.627-5.373-12-12-12z">
                        </path>
                    </svg>
                </a>

                <a target="_blank" title="@itsmarsss" href="https://www.youtube.com/@itsmarsss">
                    <svg class="social" width="24" height="24" viewBox="0 0 24 24">
                        <path d=" M 18.6301 3.4372 H 4.8832 C 2.1866 3.4372 0 5.6238 0 8.321 v 6.8719 c 0 2.6971 2.1866
                        4.8832 4.8832 4.8832 h 13.7464 c 2.6971 0 4.8832 -2.1866 4.8832 -4.8832 V 8.321 C 23.5133 5.6238
                        21.3272 3.4372 18.6301 3.4372 z M 15.3275 12.0912 l -6.4297 3.0664 c -0.1714 0.0816 -0.3693
                        -0.0434 -0.3693 -0.2331 V 8.6 c 0 -0.1923 0.203 -0.3173 0.3749 -0.23 l 6.4297 3.2582 C 15.5239
                        11.7245 15.5208 11.9989 15.3275 12.0912 z" fill="#F61C0D">
                        </path>
                    </svg>
                </a>

                <a target="_blank" title="Marsss' Basement" href="https://discord.gg/K8hgFHWeJQ">
                    <svg class="social" width="24" height="24" viewBox="0 0 24 24">
                        <path d=" M 20.3518 3.5576 C 18.7966 2.83 17.1337 2.3011 15.3952 2 C 15.1816 2.3861 14.9322 2.9052
                        14.7602 3.3182 C 12.9122 3.0403 11.0811 3.0403 9.2669 3.3182 C 9.095 2.9052 8.8399 2.3861 8.6244
                        2 C 6.8841 2.3011 5.2193 2.8319 3.664 3.5615 C 0.5272 8.3017 -0.3231 12.9241 0.102 17.481 C
                        2.1826 19.0346 4.1989 19.9785 6.1811 20.5961 C 6.6706 19.9225 7.107 19.2064 7.483 18.4518 C
                        6.7669 18.1797 6.081 17.8438 5.4328 17.4539 C 5.6048 17.3266 5.773 17.1933 5.9355 17.0564 C
                        9.8886 18.9053 14.1839 18.9053 18.0898 17.0564 C 18.2543 17.1933 18.4224 17.3266 18.5925 17.4539
                        C 17.9424 17.8457 17.2546 18.1815 16.5385 18.4537 C 16.9144 19.2064 17.3491 19.9245 17.8404
                        20.598 C 19.8246 19.9804 21.8428 19.0366 23.9233 17.481 C 24.4222 12.1984 23.0711 7.6184 20.3518
                        3.5576 Z M 8.0217 14.6785 C 6.8349 14.6785 5.8618 13.5707 5.8618 12.2215 C 5.8618 10.8725 6.8142
                        9.7627 8.0217 9.7627 C 9.2292 9.7627 10.2023 10.8705 10.1815 12.2215 C 10.1835 13.5707 9.2292
                        14.6785 8.0217 14.6785 Z M 16.0036 14.6785 C 14.8169 14.6785 13.8437 13.5707 13.8437 12.2215 C
                        13.8437 10.8725 14.7961 9.7627 16.0036 9.7627 C 17.2111 9.7627 18.1844 10.8705 18.1636 12.2215 C
                        18.1636 13.5707 17.2111 14.6785 16.0036 14.6785 Z" fill="#5865F2" fill-rule="nonzero">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div id="slide_source" class="popup">
        <button id="cancel_new" class="close_button">✕</button>

        <div class="manual_cont">
            <textarea id="manual" class="down_up_textarea" placeholder="Manual upload JSON here"></textarea>
            <button class="down_up_button" id="manual_button">Upload from manual input</button>
        </div>

        <span class="or">or</span>

        <button class="down_up_button" id="website_button">Upload from current site</button>

        <select id="location_select">
            <option value="cloud">Cloud Storage</option>
            <option value="local">Local Storage</option>
        </select>
    </div>

    <div id="slide_edit" class="popup">
        <button id="cancel_edit" class="close_button">✕</button>
        <div class="top">
            <div class="slide" id="display_slides">
                <style id="parent_of_joke">

                </style>
                <iframe id="throwaway_joke">

                </iframe>

                <div id="controls">
                    <button id="prev" class="control_button">&larr;</button>
                    <button id="next" class="control_button">&rarr;</button>
                </div>
            </div>
            <div class="edit_group">
                <div class="name_edit">
                    <input type="text" class="down_up_textarea" id="new_name" placeholder="Slide Name">
                    <button class="down_up_button" id="ok_button">OK</button>
                </div>
                <button class="down_up_button" id="import_slides">Import</button>
                <button class="down_up_button" id="delete_slides">Delete</button>
            </div>
        </div>
        <textarea id="slide_JSON" class="down_up_textarea" readonly="true"></textarea>
    </div>
</div>

<script type="module" src="popup.js"></script>