{
  "browser_specific_settings": {
    "gecko": {
      "id": "photonslidesassistant.itsmarzzzzzz@protonmail.com"
    }
  },
  "name": "Photon Slides Assistant",
  "version": "1.2.3",
  "manifest_version": 3,
  "description": "Assistant for Photon Slides | Store slides",
  "author": "Marsss' Dev Team",
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png",
    "256": "assets/icon-256.png",
    "512": "assets/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://itsmarsss.github.io/photon-slides/app/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html"
  }
}
